set_global_assignment -entity "clk_wiz_0" -library "clk_wiz_0" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "clk_wiz_0" -library "clk_wiz_0" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "clk_wiz_0" -library "clk_wiz_0" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "clk_wiz_0" -name MISC_FILE [file join $::quartus(qip_path) "clk_wiz_0.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "clk_wiz_0" -name VERILOG_FILE [file join $::quartus(qip_path) "clk_wiz_0.v"]
set_global_assignment -library "clk_wiz_0" -name VERILOG_FILE [file join $::quartus(qip_path) "clk_wiz_0/clk_wiz_0_0002.v"]
set_global_assignment -library "clk_wiz_0" -name QIP_FILE [file join $::quartus(qip_path) "clk_wiz_0/clk_wiz_0_0002.qip"]

set_global_assignment -entity "clk_wiz_0_0002" -library "clk_wiz_0" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "clk_wiz_0_0002" -library "clk_wiz_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "clk_wiz_0_0002" -library "clk_wiz_0" -name IP_TOOL_ENV "mwpim"
